on: push
jobs:
  curl:
    runs-on: ubuntu-latest
    steps:
      - uses: hofry/jenkins-action@main
        with:
          jenkinsUrl: http://188.166.119.105:8080/
          env: Staging
          token: deploy_ledger
          job: deploy_ledger
