on: push
jobs:
  curl:
    runs-on: ubuntu-latest
    steps:
      - uses: hofry/jenkins-action@master
        with:
          jenkinsUrl: http://188.166.119.105:8080/
          env: Staging
          token: 11c095641ca8fe0b6ab5c50f5f5876dc64
          job: deploy_ledger
          username: hofry
